# .env
DATABASE_URL="postgresql://embte_db_user:NUwSLVNmXXH3Fi3uO2w3YmV8dlt5JsIk@dpg-d59bf23uibrs73b754k0-a.oregon-postgres.render.com/embte_db"
JWT_SECRET="8cb2f825739dcfd39ff667a4c6536a51008d4776713b7fac4bcbdef1bd0621ee"
PORT=3001
FRONTEND_URL="https://embte.vercel.app"

CLOUDINARY_CLOUD_NAME : "da72jlau6"
CLOUDINARY_API_KEY : "736773155349258"
CLOUDINARY_API_SECRET : "oI5AGNif03nmckJ4UhrSgmdVmh0"